$text-color: #3a3731
$brown-color: #2c251c
$yellowdark-color: #f4f2ec
$yellow-color: #f1eee5
$green-color: #209a28

body 

	background: $yellow-color;
	font: 12px/18px 'Roboto', Verdana, sans-serif;;
	margin: 0;
	color: #b9c0c6;

p
	margin: 0;

a
	text-decoration: none;
	color: $text-color;
	display: block;
ul
	list-style-type: none;
	margin: 0;
	padding: 0;

*
	box-sizing: border-box;


.clearfix

	&:before,
	&:after 
	content: '';
	display: block;
	clear: both;

.container 

	margin: 0 auto;
	max-width: 1010px;
	padding: 0 10px;

.logo

	display: inline-block;
	padding: 4px 0 0 25px;

.header_top

	margin-top: 13px;
	overflow: hidden;
	padding-bottom: 17px;

.contact

	float: right;

	p
		padding: 0 0 0 5px;
		text-align: right;
		color: $brown-color;
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		

	a
		font-size: 20px;
		color: $brown-color;
		text-align: right;
		padding: 0px 0 13px 0;
		font-family: 'Roboto', sans-serif;
		&:hover
			color: $green-color;

.contact_nav

	.contact_ul

		margin-right: -4px;
	
	float: right;
		
	li
		display: inline-block;
		
		a
			font-size: 11px;
			color: $green-color;
			text-transform: uppercase;
			padding: 3px 4px 2px 10px;
			font-family: 'Roboto', sans-serif;
			&:hover
				color: $brown-color;

.navigation

	.navigation_ul

		background: rgb(119,219,70); 
		background: -moz-linear-gradient(top,  rgba(119,219,70,1) 0%, rgba(13,124,32,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77db46', endColorstr='#0d7c20',GradientType=0 ); /* IE6-9 */
		border-radius: 5px;
		border: 1px solid #0c932f;
		
		li
			display: inline-block;

			a
				font-size: 13px;
				color: #fff;
				text-transform: uppercase;
				padding: 11px 29px 11px 24px;
				display: inline-block
				text-shadow: 0px -2px 1px #1c7c1f;
				font-family: 'Roboto', sans-serif;
				font-weight: bold;
				&:hover
					color: $brown-color;
p
	padding: 10px 5px 6px 23px; 
	color: $green-color;

#main

	margin-bottom: 22px;

	.container
		max-width: 1010px;
		width: 100%;
		display: table;
		table-layout: fixed;

.main_content

	display: inline-block;
	width: 74.3%;
	padding: 15px 20px;
	background-color: #fff;
	display: table-cell;
	
.slick_slide

	position: relative;
	max-height: 266px;
	img
		width: 100%;

	li

	color: #fff;
	font-size: 12px;
	font-weight: bold;
	z-index: 10;
	background-color: #6b685e;
	border-radius: 5px;

	.slick_text

		position: absolute;
		bottom: 0;
		background: rgba(76, 73, 69, 0.78);
		height: 100%;
		width: 33%;
		right: 0px;

	span

		margin: 21px 0px 0px 14px;
		display: inline-block;
		font-size: 18px;
		font-weight: normal;
	
	h2
		margin: 12px 0px 3px 14px;
		font-size: 30px;
		font-weight: normal;
		color: $green-color;

	p
		padding: 0;
		margin: 22px 8px 0px 14px;
		color: #fff;
		font-weight: normal;
		line-height: 18px;
		font-size: 12px;

	.green

		color: $green-color;
		margin: 1px 0px 8px 14px;
		font-weight: normal;
		line-height: 18px;
		font-size: 12px;
.w 
	color: #fff;
	font-size: 12px;

	li
		background-color: #6b685e;
		border-radius: 50px;
		padding: 2px;
		margin: 4px;

	.li_active

		background: rgb(119,219,70); 
		background: -moz-linear-gradient(top,  rgba(119,219,70,1) 0%, rgba(13,124,32,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77db46', endColorstr='#0d7c20',GradientType=0 ); /* IE6-9 */
		padding: 2px;

.tap
	
	&:after 
		content: " ";
		clear: both;
		display: table;
	
	.text_tab

		display: inline-block;
		width: 65%;

		h1

			margin: 30px 0px 4px 3px;
			font-size: 23px;
			font-weight: normal;
			color: $text-color;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;

		p
			padding: 0;
			margin: 15px 0px 0px 5px;
			color: $text-color;
			font-weight: normal;
			line-height: 18px;
			font-size: 12px;

			span

				color: $green-color;
				text-decoration: underline;

	.img
		float: right;
		max-height: 118px;

		img
			position: relative;
			top: -15px;
			right: 41px;

.tap_ul

	padding: 0;
	margin: 0;
	border: 1px solid #cfcdc5;
	border-radius: 10px;

	&:after 

		content: " ";
		clear: both;
		display: table;

	.border

		border-right: 1px solid #cfcdc5;
		border-left: 1px solid #cfcdc5;

	.arrow_box

		position: relative;
		display: inline-block;
		text-align: center;
		width: 33.333333%;
		float: left;

		&:hover
			background: rgb(119,219,70); 
			background: -moz-linear-gradient(top,  rgba(119,219,70,1) 0%, rgba(13,124,32,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77db46', endColorstr='#0d7c20',GradientType=0 ); /* IE6-9 */
			border-radius: 5px;

		a
			font-size: 16px;
			display: inline-block;
			padding: 9px 20px;
			margin-left: -16px;

			&:hover .fa

				display: none;

			&:hover

				color: #fff;

			.fa-caret-right

				display: inline-block;
				padding-right:	6px;
				color: $green-color;

		&:after
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(32, 154, 40, 0);
			border-top-color: #2d7131;
			border-width: 6px;
			margin-left: -6px;
			display: none;

		&:hover:after

			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(32, 154, 40, 0);
			border-top-color: #2d7131;
			border-width: 6px;
			margin-left: -6px;
			display: inline-block;

.tabs_1

	margin: 17px -10px -7px -8px;

	h3
		padding: 3px 2px 5px 5px;
		margin: 0;
		color: $text-color;
	p
		padding: 0 5px 5px 5px;
		color: $text-color; 
	
	li
		display: inline-block;
		width: 32.999%;
		padding: 8px 7px 7px 12px;
		vertical-align: top;

	.images_tabs

		min-width: 220px;
		
		img

			width: 100%;
					
.aside 

	width: 25.7%;
	display: inline-block;
	background-color: $yellowdark-color;
	display: table-cell;
	border-left: 1px solid #e1dbce;
	padding-bottom: 24px;

	h4
		font-size: 12px;
		text-transform: uppercase;
		color: $text-color; 
		font-weight: normal;
		padding: 18px 5px 2px 21px;
		margin: 0;
	p
		font-size: 12px;
		color: $text-color; 
		padding: 0px 5px 11px 21px;
		

	fieldset

		border: 0;
		padding: 0px 21px;

	select

		width: 100%;
		padding: 3px 5px;
		margin-bottom: 18px;
		box-shadow: 0px 0px 3px #947970;
		background-repeat: no-repeat;


		#region

			width: 100%;

	.selectboxit-default-arrow

		&:before

			content: "\f0dd";
			padding: 1px 6px 5px 6px;
			background-color: #615b49;
			border-radius: 5px;
			color: #fff;
			
.search_holidays

	background-image: url("../images/Shape-1.png");
	background-repeat: no-repeat;
	margin: 0px 0 0px 21px;
	padding: 0 0 11px 0;
	display: block;

	p
		color: #fff;
		background-color
		vertical-align: middle;
		text-transform: uppercase;
		padding: 12px 0 0 17px;

.placeholde_submit

	padding-left: 8px;
	padding-bottom: 25px;
	border-bottom: 1px solid #e1dbce;

.placeholde

	display: inline-block;
	width: 48%;
	padding: 3px 2px;
	box-shadow: 0px 0px 3px #947970;
	margin-left: 13px;

.submit

	margin-left: 11px;
	padding: 5px 5px;
	background: rgb(119,219,70); 
	background: -moz-linear-gradient(top,  rgba(119,219,70,1) 0%, rgba(13,124,32,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(119,219,70,1) 0%,rgba(13,124,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77db46', endColorstr='#0d7c20',GradientType=0 ); /* IE6-9 */
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	box-shadow: 0px 0px 3px #947970;
	border: none;
	cursor: pointer;

.email_password

	padding: 7px 0 24px 0;
	border-bottom: 1px solid #e1dbce;

.email

	display: inline-block;
	margin-left: 21px;
	margin-bottom: 14px;
	padding: 3px 13px;
	box-shadow: 0px 0px 3px #947970;

.password

	display: inline-block;
	width: 48%;
	padding: 3px 5px;
	box-shadow: 0px 0px 3px #947970;
	margin-left: 21px;

.news

	padding: 6px 0 0 21px;
	display: block;
	font-weight: bold;
	color: #3a3731;

.latest_news

	padding: 0px 8px 0 0px;

.footer_contact

	text-align: center;
	background: rgb(153,147,135); 
	background: -moz-linear-gradient(top,  rgba(153,147,135,1) 0%, rgba(110,103,94,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(153,147,135,1) 0%,rgba(110,103,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(153,147,135,1) 0%,rgba(110,103,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999387', endColorstr='#6e675e',GradientType=0 ); /* IE6-9 */
	margin-bottom: 5px;
	border-radius: 5px 5px 0px 0;
	border-bottom: 2px solid #635543;

	p 
		color: #fff;
		font-size: 16px;
		margin: 0px;
		padding: 11px 0;
h6
	display: inline-block;
	font-size: 12px;
	padding: 10px 10px 8px 5px;
	color: #64522a;
	text-transform: uppercase;
	margin: 0;

.color

	background-color: #f4f2ec;

.facebok

	display: inline-block;
	width: 25%;
	padding: 4px 4px 15px 20px;
	vertical-align: top;

	a
		display: inline-block;
		padding: 7px 10px 3px 1px;

		img
			display: inline-block;
	p
		color: #928f87;
		font-size: 12px;
		margin: 0px;
		padding: 1px 0;
	

.links

	display: inline-block;
	width: 50%;
	vertical-align: top;
	padding: 4px 4px 15px 20px;

	h6
		display: block;

	ul
		display: inline-block;
		margin: 0;
		padding: 0;
		vertical-align: top;
		margin-right: 48px;
		margin-left: 4px;

		li
		
		a
			color: #928f87;
			font-size: 12px;
			margin: 0px;
			padding: 1px 0;
			&:hover
				text-decoration: underline;
	.last

		margin-right: 0px;

.contact_f

	display: inline-block;
	width: 23%;
	vertical-align: top;
	float: none;
	padding: 6px 4px 20px 35px;

	h6
		display: block;

	a
			color: #928f87;
			font-size: 12px;
			margin: 0px;
			padding: 1px 9px;
			display: block;
			float: none;
			padding-bottom: 3px;
	p
		color: #928f87;
		font-size: 12px;
		margin: 0px;
		padding: 10px 9px 0px 9px;
		display: block;
		float: none;

.bottom_futer

	text-align: center;
	padding-bottom: 20px;
	margin-top: 13px;

	span
		font-weight: bold;
		color: #3a3731;

	p 
		color: #928f87;
		padding: 0px;

.touch-menu 

	display: none;

.fa-list-ul

	float: right;
	font-size: 25px;


@media only screen and ( max-width: 992px )
	.navigation

		display: none;

		.navigation_ul

			text-align: center;
			position: absolute;
			width: 98%;
			z-index: 100;

			li
				display: block;
				a
					&:hover
						border-bottom: 1px solid #928f87;
	.touch-menu 

		display: block;
		padding-bottom: 30px;

	.main_content

		width: 70%;
		
	.aside

		width: 30%;

		fieldset

			padding: 0px 0 0 15px;

		.demo

			padding: 3px;

			.action

				width: 100%;

		.search_holidays 

			margin: 0px 0 0px 15px;
	#main

		.container 

			
		

		.slick_text

			width: 50%;
	.tap

		.img 

			width: 35%;

	.tabs_1

		margin: 17px -23px -7px -7px;

		li 
			width: 48%;

	.facebok

		width: 35%;

	.links

		width: 64%;

		ul
			margin-right: 20px;

	.contact_f

		width: 100%
		text-align: center;

		a
			display: inline-block;
		p
			display: inline-block;


@media only screen and ( max-width:768px )

	

	.contact

		p
			display: none;

		span

			display: none;

	.header_top 

		margin-top: 0px;
		overflow: hidden;
		padding-bottom: 5px;

	.main_content

		width: 100%;
		display: block;
		

	.aside 
		width: 100%;
		float: none;
		background-color: #fff;
		padding: 0 10px 0 10px;
		display: block;
	
	.email

		display: block;

	.tabs_1

		margin: 17px 0px -7px 7px;

		li 
			width: 49%;

		.images_tabs 

			min-width: 150px;
	.tap 

		.img 

			img 

				position: relative;
				top: -2px;
				right: 20px;
				width: 162px;

	.contact_f

		display: none;

	.links

		width: 100%;

	.facebok

		width: 100%;
	
	.aside_background
		
		background-color: $yellowdark-color
#main

	

@media only screen and ( max-width:480px )

	.slick-dots

		width: 50%;

	.tap

		.img

			display: none;
	.tap

		.text_tab 

			width: 100%;
			padding-bottom: 10px;

	.tap_ul

		.arrow_box

			a 
				font-size: 15px;
				padding: 6px 18px;
				margin-left: -16px;

	.tabs_1

		margin: 17px 0px 0px 0px;

		li 
			width: 100%;
			padding: 8px 7px 7px 7px;

	.header_top

		margin-top: -19px;

	#main 

		.slick_text 

			width: 83%;
